<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="89.0" prefWidth="1200.0" style="-fx-background-color: pink;" AnchorPane.bottomAnchor="631.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="53.0" fitWidth="77.0" layoutX="743.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Photo/CartIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="52.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Photo/Logo2.PNG" />
               </image>
            </ImageView>
            <MenuButton layoutX="352.0" layoutY="21.0" mnemonicParsing="false" text="Search">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <TextField layoutX="103.0" layoutY="20.0" prefHeight="25.0" prefWidth="233.0" promptText="Tran The Lam" />
            <Text fill="#181bd4" layoutX="743.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 MEDIA" wrappingWidth="67.26171875" />
         </children>
      </Pane>
      <GridPane gridLinesVisible="true" layoutX="8.0" layoutY="90.0" prefHeight="566.0" prefWidth="1200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="164.00000457763673" minHeight="10.0" prefHeight="148.80001831054688" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="190.39996337890625" minHeight="0.0" prefHeight="151.8000244140625" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="206.79999389648438" minHeight="10.0" prefHeight="147.99997558593748" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <opaqueInsets>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </opaqueInsets>
               <children>
                  <ImageView fitHeight="135.0" fitWidth="103.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Photo/Capture.PNG" />
                     </image>
                  </ImageView>
                  <Label layoutX="246.0" layoutY="6.0" prefHeight="17.0" prefWidth="45.0" text="Book 1" />
                  <Pane cache="true" layoutX="178.0" layoutY="30.0" prefHeight="123.0" prefWidth="158.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="PRICE" />
                        <Label layoutX="15.0" layoutY="31.0" text="AVAIL" />
                        <Text layoutX="58.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="24" />
                        <Text layoutX="58.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="69" />
                        <Spinner accessibleText="10" editable="true" layoutX="14.0" layoutY="53.0" prefHeight="25.0" prefWidth="103.0" />
                        <Button layoutX="32.0" layoutY="84.0" mnemonicParsing="false" text="Add to Cart" textFill="#0f0f0fe7" />
                     </children>
                     <opaqueInsets>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </opaqueInsets>
                  </Pane>
               </children>
               <effect>
                  <ColorAdjust />
               </effect>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </opaqueInsets>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </opaqueInsets>
            </Pane>
            <Pane opacity="0.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </opaqueInsets>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Pane disable="true" prefHeight="145.0" prefWidth="227.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </opaqueInsets>
               <children>
                  <ImageView fitHeight="135.0" fitWidth="103.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Photo/Capture.PNG" />
                     </image>
                  </ImageView>
                  <Label layoutX="246.0" layoutY="6.0" prefHeight="17.0" prefWidth="45.0" text="Book 1" />
                  <Pane cache="true" layoutX="178.0" layoutY="30.0" prefHeight="123.0" prefWidth="158.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="PRICE" />
                        <Label layoutX="15.0" layoutY="31.0" text="AVAIL" />
                        <Text layoutX="58.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="24" />
                        <Text layoutX="58.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="69" />
                        <Spinner accessibleText="10" editable="true" layoutX="14.0" layoutY="53.0" prefHeight="25.0" prefWidth="103.0" />
                        <Button layoutX="32.0" layoutY="84.0" mnemonicParsing="false" text="Add to Cart" textFill="#0f0f0fe7" />
                     </children>
                     <opaqueInsets>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </opaqueInsets>
                  </Pane>
               </children>
               <effect>
                  <ColorAdjust />
               </effect>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <opaqueInsets>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </opaqueInsets>
               <children>
                  <ImageView fitHeight="135.0" fitWidth="103.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Photo/Capture.PNG" />
                     </image>
                  </ImageView>
                  <Label layoutX="246.0" layoutY="6.0" prefHeight="17.0" prefWidth="45.0" text="Book 1" />
                  <Pane cache="true" layoutX="178.0" layoutY="30.0" prefHeight="123.0" prefWidth="158.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="PRICE" />
                        <Label layoutX="15.0" layoutY="31.0" text="AVAIL" />
                        <Text layoutX="58.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="24" />
                        <Text layoutX="58.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="69" />
                        <Spinner accessibleText="10" editable="true" layoutX="14.0" layoutY="53.0" prefHeight="25.0" prefWidth="103.0" />
                        <Button layoutX="32.0" layoutY="84.0" mnemonicParsing="false" text="Add to Cart" textFill="#0f0f0fe7" />
                     </children>
                     <opaqueInsets>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </opaqueInsets>
                  </Pane>
               </children>
               <effect>
                  <ColorAdjust />
               </effect>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
