<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="48.0" fitWidth="67.0" layoutX="23.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Photo/Logo2.PNG" />
         </image>
      </ImageView>
      <Label layoutX="87.0" layoutY="31.0" text="CART" textFill="#19b4e8">
         <font>
            <Font name="Calibri Bold" size="36.0" />
         </font>
      </Label>
      <Text layoutX="572.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LamTT_CartScreen" />
      <AnchorPane layoutX="23.0" layoutY="103.0" prefHeight="582.0" prefWidth="834.0" style="-fx-border: 1px; -fx-border-color: gray;">
         <children>
            <GridPane gridLinesVisible="true" prefHeight="587.0" prefWidth="843.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="599.4000244140625" minWidth="10.0" prefWidth="525.800048828125" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="553.7999877929688" minWidth="10.0" prefWidth="524.199951171875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="139.0" fitWidth="95.0" layoutX="63.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Photo/Capture.PNG" />
                           </image>
                        </ImageView>
                        <Label layoutX="208.0" layoutY="77.0" prefHeight="41.0" prefWidth="79.0" text="Book 3" textFill="#19b4e8">
                           <font>
                              <Font name="Calibri" size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="208.0" layoutY="126.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="126.0" style="-fx-border-color: #19b4e8;" text="Delete" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label layoutX="252.0" layoutY="62.0" text="998 đ" textFill="#19b4e8">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="256.0" layoutY="87.0" text="VND" textFill="#19b4e8">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                        <Spinner layoutX="316.0" layoutY="75.0" prefHeight="22.0" prefWidth="79.0" />
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <Label layoutX="902.0" layoutY="128.0" text="Subtotal :">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="902.0" layoutY="171.0" text="Amount :">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label layoutX="1014.0" layoutY="128.0" text="1.976 đ" textFill="#19b4e8">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="1014.0" layoutY="171.0" text="2.173 đ" textFill="#19b4e8">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="1089.0" layoutY="177.0" text="VAT (10%)" textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button layoutX="915.0" layoutY="398.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="219.0" style="-fx-background-color: RED;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
